# DATN

./: 9704198526191432198.txt  DATN_QUANAONAM.sln  Index.html
APPVIEW/: APPVIEW.csproj  Program.cs  appsettings.json
APPVIEW/APPVEW/Controllers/: HomeController.cs
APPVIEW/APPVEW/Models/: ErrorViewModel.cs
APPVIEW/APPVEW/Properties/: launchSettings.json
APPVIEW/APPVEW/Views/: _ViewImports.cshtml
APPVIEW/Controllers/: AccountController.cs  AddressController.cs  BillController.cs  BillDetailController.cs  BillHistoryController.cs  CartController.cs  CartDetailsController.cs  CategoryController.cs  ColorController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  MaterialController.cs  PaymentMethodController.cs  PaymentMethodDetailsController.cs  ProductController.cs  ProductDetalisController.cs  QLBillsConTroller.cs  RevenueChartController.cs  RoleController.cs  ShipmentController.cs  SizeController.cs  SupplierController.cs  VoucherController.cs  taskIActionResult.cs
APPVIEW/FileBase/: datn.json
APPVIEW/Models/: ErrorViewModel.cs
APPVIEW/Properties/: launchSettings.json
APPVIEW/Services/: Getapi.cs  MD5Pass.cs  OnlineGatewayClient.cs  PayCompare.cs  PayLib.cs  RundomCodeService.cs  SendEmailMessage.cs  SendEmailServices.cs  SendOTP.cs  SessionService.cs  Util.cs
APPVIEW/ViewModels/: AccountVm.cs  BillVm.cs  ChangePasswordVm.cs  Districs.cs  FeeShip.cs  FilterData.cs  LoginVm.cs  OnlineGateway.cs  ProductVm.cs  ProductVoucherVm.cs  Province.cs  RegisterVm.cs  ResetPass.cs  ResetPasswordVm.cs  ShipService.cs  TokenVm.cs  VoucherVm.cs  Ward.cs  diachi.cs
APPVIEW/Views/: _ViewImports.cshtml
APPVIEW/Views/Account/: AccountBlockedAll.cshtml  AccountBlockedCustomer.cshtml  AccountDetails.cshtml  (+10 more)
APPVIEW/mailssave/: f11b9677-8603-41cf-9550-9ae5019f714a.eml
(+311 files in other folders)
